<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div class="main">
        <div class="reg">
            <form id="register">
                <h2>Register here</h2><br>
                <label for="">First Name :</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter First Name">
                <br><br>
                <label for="">Last Name :</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter last name">
                <br><br>
                <label for="">Phone Number :</label><br>
                <input type="number" name="phone" id="phone" placeholder="Enter your Phone No.">
                <br><br>
                <label for="">Email :</label><br>
                <input type="email" name="email" id="email" placeholder="Enter Your valid Email"><br><br>
                <label for="">DOB :</label>
                <input type="date" name="dob" id="dob"><br><br>
                <label for="">Gender :</label><br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="male">Female</span>
                <br><br>
                <label for="">Known Language :</label>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="hindi">
                &nbsp;
                <span id="hindi">Hindi</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="eng">
                &nbsp;
                <span id="eng">English</span>
                <br><br>
                <label for="">State :</label>
                &nbsp;&nbsp;&nbsp;<input type="text" list="state">
                <datalist id="state">
                    <option value="Andhra Pradesh">
                    <option value="Arunachal Pradesh">
                    <option value="Assam">
                    <option value="Bihar">
                    <option value="Chhattisgarh">
                    <option value="Goa">
                    <option value="Gujarat">
                    <option value="Haryana">
                    <option value="Himachal Pradesh">
                    <option value="Jammu and Kashmir">
                    <option value="Jharkhand">
                    <option value="Karnataka">
                    <option value="Kerala">
                    <option value="Madhya Pradesh">
                    <option value="Maharashtra">
                    <option value="Manipur">
                    <option value="Meghalaya">
                    <option value="Mizoram">
                    <option value="Nagaland">
                    <option value="Odisha">
                    <option value="Punjab">
                    <option value="Rajasthan">
                    <option value="Sikkim">
                    <option value="Tamil Nadu">
                    <option value="Telangana">
                    <option value="Tripura">
                    <option value="Uttar Pradesh">
                    <option value="Uttarakhand">
                    <option value="West Bengal">
                    <option value="Andaman and Nicobar Islands">
                    <option value="Chandigarh">
                    <option value="Delhi">
                    <option value="Lakshadweep">
                    <option value="Daman and Diu">
                </datalist>
                <br><br>
                <input type="submit" name="submit" id="submit" value="submit">
            </form>
        </div>
    </div>
</body>
<style>
    *{
        padding-left: 5px;
        margin: auto;
    }
    body{
        background: url("background.jpg");
        background-size: 110%;
        background-position: -10px 0px;
    }
    
    div.reg{
        margin-top: 20px;
        margin-bottom: auto;
        text-decoration-color: burlywood;
        position: relative;
        width: 400px;
        height: 600px;
        background: transparent;
        border: 2px solid rgb(255, 255, 255, .5);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #submit{
        text-align: center;
        margin-left: 75px;
    }
</style>
</html>